<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:padding="5dip"
	android:background="#101010" android:minWidth="300dip">

	<EditText android:id="@+id/tweet_text" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minLines="4"></EditText>
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/follow" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/follow"></Button>
		<Button android:id="@+id/unfollow" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/unfollow"></Button>
		<Button android:id="@+id/cancel_button" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/cancel"></Button>
	</LinearLayout>

</LinearLayout>